# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1806307664	datr	ULmaaSQq_XhNKJr2mddE-mlD
.instagram.com	TRUE	/	TRUE	1803283664	ig_did	F16869FA-840C-4FBE-9730-0E92C91F0E32
.instagram.com	TRUE	/	TRUE	1772352802	wd	1920x945
.instagram.com	TRUE	/	TRUE	1806307665	mid	aZq5UAALAAGyeWLEKBfoq2kCc1Va
.instagram.com	TRUE	/	TRUE	1803283857	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1806308173	csrftoken	vOeLdx1NvdkptNKKeSRihnW9R9YBvSjY
.instagram.com	TRUE	/	TRUE	1779524173	ds_user_id	47862414043
.instagram.com	TRUE	/	TRUE	1803283943	sessionid	47862414043%3AFZcAOqelShWmou%3A6%3AAYgC__mQ2Muu-HURLmPHLP5DMUCghlHW0xqnsYP9xQ
.instagram.com	TRUE	/	TRUE	1806307944	ps_l	1
.instagram.com	TRUE	/	TRUE	1806307944	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"VLL\05447862414043\0541803284172:01fe1f004614d5df5004af7766751df38db61012120b46e121aaf4877af07b5ec9e8e17d"
